# maven-practice

./: README.md  pom.xml
module1/: pom.xml
module2/: pom.xml
release/: pom.xml
release/assembly/: assembly.xml
src/main/java/com/balopat/: App.java
src/test/java/com/balopat/: AppTest.java
