<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.balopat</groupId>
	<artifactId>the-stuff</artifactId>
	<version>1.4</version>
	<packaging>pom</packaging>

	<name>the-stuff</name>

	<scm>
		<developerConnection>scm:git:git@github.com:balopat/maven-practice.git</developerConnection>
		<tag>the-stuff-1.4</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<goals>assembly:single deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>local-repo</id>
			<name>Local Repository</name>
			<url>http://localhost:8080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>local-repo</id>
			<name>Local Snapshots</name>
			<url>http://localhost:8080/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>module1</module>
		<module>module2</module>
	</modules>
</project>
