<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.balopat</groupId>
		<artifactId>the-stuff-parent</artifactId>
		<version>1.6</version>
	</parent>
	<artifactId>the-stuff</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<finalName>the-stuff-${project.version}</finalName>
							<descriptors>
								<descriptor>assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>local-repo</id>
			<name>Local Repository</name>
			<url>http://localhost:8080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>local-repo</id>
			<name>Local Snapshots</name>
			<url>http://localhost:8080/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>